.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.blog-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.card {
  text-align: center;
  padding: 2rem;
  backdrop-filter: blur(4px);
  background-color: #00000021 !important;
  border: 3px solid rgba(107, 64, 160, 0.1);
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    // transform: translateY(-5px);
    // box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
}

.card-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.card-content {
  padding: 1.5rem;
}

.card-content h2 {
  font-size: 1.5rem;
  margin: 0.5rem 0;
}

.card-content p {
  font-size: 1rem;
}
